# PracticeTv

./: .gitignore  ClaudeResearch.md  ClaudeResponse.md  FirebenderCodeGuide.md  README.md  TRP_Companion_Implementation.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytvxml/: BrowseErrorActivity.kt  CardPresenter.kt  DataModel.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  ItemPresenter.kt  ListFragment.kt  MainActivity.kt  MainFragment.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  VideoDetailsFragment.kt
app/src/main/java/com/example/mytvxml/service/: MediaBrowserExplorer.kt  MediaTrackerService.kt  TrpNotificationListenerService.kt
app/src/main/res/drawable/: tv_btn_primary.xml
app/src/main/res/layout/: activity_main.xml  item_view.xml
app/src/main/res/values/: strings.xml  themes.xml
apptv/: build.gradle.kts
apptv/src/main/: AndroidManifest.xml
apptv/src/main/java/com/example/mytvxml/: DataModel.kt  ItemPresenter.kt  ListFragment.kt  MainActivity.kt  ShellResult.kt
apptv/src/main/res/drawable/: default_background.xml  tv_btn_primary.xml
apptv/src/main/res/layout/: activity_main.xml  fragment_list.xml  item_view.xml
apptv/src/main/res/values/: strings.xml  themes.xml
companion/: build.gradle.kts
companion/src/androidTest/java/com/example/companion/: ExampleInstrumentedTest.kt
companion/src/main/: AndroidManifest.xml
companion/src/main/java/com/example/companion/: SetupActivity.kt
companion/src/main/res/layout/: activity_setup.xml
core/: build.gradle.kts
core/src/main/java/com/example/core/: AdbManager.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tracker/: build.gradle.kts
tracker/src/main/: AndroidManifest.xml
tracker/src/main/java/com/example/mytvxml/service/: MediaBrowserExplorer.kt  MediaTrackerService.kt  TrpNotificationListenerService.kt
